<!DOCTYPE html>
<html>
<head>
	<title>角色管理</title>
	<link rel="stylesheet" type="text/css" href="__STATIC__/plugins/layui/css/layui.css">
	<script type="text/javascript" src="__STATIC__/plugins/layui/layui.js"></script>
	<style type="text/css">
		.header span{background: #009688;margin-left: 30px;padding: 10px;color:#ffffff;}
		.header div{border-bottom: solid 2px #009688;margin-top: 8px;}
	</style>
</head>
<body style="padding: 10px;">
	<div class="header">
		<span>角色列表</span>
		<button class="layui-btn layui-btn-xs" style="float: right;" onclick="add()">添加</button>
		<div></div>
	</div>
	<table class="layui-table">
		<thead>
			<tr>
				<th>ID</th>
				<td>角色名称</td>
				<td>操作</td>
			</tr>
		</thead>
		<tbody>
			{volist name="data.roles" id="vo"}
			<tr>
				<td>{$vo.id}</td>
				<td>{$vo.title}</td>
				<td>
					<button class="layui-btn layui-btn-warm layui-btn-xs" onclick="add({$vo.id})">编辑</button>
					<button class="layui-btn layui-btn-danger layui-btn-xs" onclick="del({$vo.id})">删除</button>
				</td>
			</tr>
			{/volist}
		</tbody>
	</table>
</body>
</html>
<script type="text/javascript">
	layui.use(['layer'],function(){
		$ = layui.jquery;
		layer = layui.layer;
	});

	// 添加
	function add(id){
		layer.open({
		  type: 2,
		  title: id>0?'编辑角色':'添加角色',
		  shade: 0.3,
		  area: ['480px', '420px'],
		  content: '/admins.php/admins/Role/add?id='+id
		});
	}

	// 删除
	function del(id){
		layer.confirm('确定要删除吗？', {
			  icon:3,
			  btn: ['确定','取消']
			}, function(){
			  $.post('/admins.php/admins/role/deletes',{'id':id},function(res){
			  	if(res.code==0){
			  		layer.alert(res.msg,{icon:2});
			  	}else{
			  		layer.msg(res.msg);
			  		setTimeout(function(){window.location.reload();},1000);
			  	}
			  },'json');
			});
	}
</script>