<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/plugins/layui/css/layui.css">
    <script type="text/javascript" src="__STATIC__/plugins/layui/layui.js"></script>
    <style type="text/css">
		.header span{background: #009688;margin-left: 30px;padding: 10px;color:#ffffff;}
		.header div{border-bottom: solid 2px #009688;margin-top: 8px;}
		.header button{float: right;margin-top: -5px;}
	</style>
</head>
<body>
    <div class="header">
		<span>充值列表</span>
		<div></div>
	</div>

	<table class="layui-table">
		<thead>
			<tr>
				<th>平台</th>
                <th>操作管理员</th>
                <th>数量</th>
				<th>价格</th>
                <th>领取人</th>
                <th>充值时间</th>
			</tr>
		</thead>
		<tbody>
			{volist name="cardList" id="vv"}
			<tr>
				<td>{$vv.agent.title}</td>
                <td>{$vv.admin.username}</td>
				<td>{$vv.count}</td>
				<td>{$vv.price}</td>
                <td>{$vv.customer.nickname}</td>
                <td>{:date('Y-m-d H:i:s',$vv.createTimestamp)}</td>
			</tr>
			{/volist}
		</tbody>
    </table>
    <div id="pages"></div>


    <script>
        layui.use(['layer','laypage'],function(){
			layer = layui.layer;
			$ = layui.jquery;
			laypage = layui.laypage;

			laypage.render({
			    elem: 'pages',
				count:{$count},               //数据总数
				limit:{$perPage},             //每页显示的条数
				curr:{$current},
				jump: function(obj, first){
			    if(!first){
			    	searchs(obj.curr);
			    }
			  }
			});
		});

        function searchs(curpage){
            var url = "/admins.php/admins/count/cardList?page="+curpage;
            window.location.href = url;
        }

    </script>
</body>
</html>