<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{:isset($data.room.id) ? $data.room.id : ''}房间详情</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/plugins/layui/css/layui.css">
    <script type="text/javascript" src="__STATIC__/plugins/layui/layui.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        html,body{width: 100%;height: 100%;}
        body{position: absolute;top: 0;left: 0;background-color: rgb(14, 2, 38);}
        .back{width: 2rem;height: 2rem;}
        .rule{background-color: #291C4D;margin: 0.5rem 0;color: #f5f5f5;}
        .rank-img{background-color: #E6A241;height: 2.5rem;line-height: 2.5rem;color: #f5f5f5;text-align: center;}
        .rank{background-color: #291C4D;height: 3rem;margin: 0.5rem 0;}
        .rank img{width: 2rem;height: 2rem;margin: 0.5rem;}
        .nick{line-height: 1.5rem;color: #f5f5f5;}
        .uid{line-height: 1.5rem;color: #2DADC6;}
        .score{line-height: 3rem;color: #f5f5f5;}
        .jushu{line-height: 1.5rem;color: #f5f5f5;}
        .title{background-color: #291C4D;height: 3rem;margin: 0.5rem 0;color: #815D36;line-height: 3rem;text-align: center;}
        .match-item{height: 3rem;margin: 0.5rem 0;background-color: #291C4D;}
        .zhuang{width: 1rem;height: 1rem;margin-top: 1rem;margin-left: 0.5rem;}
        .nickname{line-height: 3rem;color: #2DADC6;}
        .type{width: 80%;height: 1rem;margin-top: 1rem;}
        .card img{width: 15%;height: 2rem;margin-top: 0.5rem;}
        .beishu,.defen{line-height: 3rem;color: #f5f5f5;}
    </style>
</head>
<body>
    <div class="layui-row">
        <img src="__STATIC__/images/back.png" onclick="back()" class="back"/>
    </div>

    <div class="layui-row rule">
        <?php if($data['room']){ ?>
            {if condition="$data.room.game_id.type eq 'nn' "}
                <div>玩法:<?php if($data['room']['conf']['wanfa'] == 0){ echo '明牌抢庄';} if($data['room']['conf']['wanfa'] == 1){ echo '牛牛上庄';} if($data['room']['conf']['wanfa'] == 2){ echo '自由抢庄';} if($data['room']['conf']['wanfa'] == 3){ echo '固定庄家';}?></div>
                <div>底分:{$data.room.conf.difen}分</div>
                <div>规则:<?php if($data['room']['conf']['guize'] == 1){ echo '牛牛x3牛九x2牛八x2';} if($data['room']['conf']['guize'] == 2){ echo '牛牛x4牛九x3牛八x2牛七x2';} ?></div>
                <?php if(is_array($data['room']['conf']['paixing'])){ ?>
                <div>牌型:<?php foreach($data['room']['conf']['paixing'] as $key => $value){echo $value.',';} ?></div>
                <?php } ?>
                <?php if(is_array($data['room']['conf']['beishu'])){ ?>
                <div>倍数:<?php foreach($data['room']['conf']['beishu'] as $key => $value){echo $value.',';} ?></div>
                <?php } ?>
                <div>时间:<?php echo '准备时间:'.$data['room']['conf']['shijian'][0].'s,抢庄时间:'.$data['room']['conf']['shijian'][1].'s,下注时间:'.$data['room']['conf']['shijian'][2].'s,摊牌时间:'.$data['room']['conf']['shijian'][3].'s' ?></div>
                <div>局数:<?php if($data['room']['conf']['jushu'] == 1){ echo '10局x1房卡';} if($data['room']['conf']['jushu'] == 2){ echo '20局x2房卡';} ?></div>
            {/if}
        <?php } ?>
    </div>
    
    <div class="layui-row rank-img" onclick="rankList({$data.room.id})">
        生成积分榜
    </div>
<?php if($data['rank']){ ?>
    {volist name="data.rank" id="vv"}
    <div class="layui-row rank">
        <div class="layui-col-xs2">
            <img src="{$vv.uid.avatar}" />
        </div>
        <div class="layui-col-xs8">
            <p class="nick">{$vv.uid.nickname}</p>
            <p class="uid">ID：{$vv.uid.uid}</p>
        </div>
        <div class="layui-col-xs2">
            <p class="score">{$vv.score}</p>
        </div>
    </div>
    {/volist}
<?php } ?>
    {volist name='$data.match' id='vv'}
    <div class="layui-row jushu">
        {$vv.current_num}/<?php if($data['room']['conf']['jushu'] == 1){ echo '10';} if($data['room']['conf']['jushu'] == 2){ echo '20';} ?>局
    </div>
    <div class="layui-row title">
        <div class="layui-col-xs4">用户名字</div>
        <div class="layui-col-xs6">牌型</div>
        <div class="layui-col-xs1">倍数</div>
        <div class="layui-col-xs1">得分</div>
    </div>
    {volist name='$vv.result' id='va'}
    <div class="layui-row match-item">
        <div class="layui-col-xs2">
            {$vv['extInfo'][$va['uid']]['isbanker'] ==  1 ? '<img src="__STATIC__/images/fangzhu.png" class="zhuang"/>' : '<div class="zhuang"></div>'}
        </div>
        <div class="layui-col-xs2 nickname">
            {$va.uid}
        </div>
        <div class="layui-col-xs2">
            <img src="__STATIC__/images/bullfight_type1.png" class="type">
        </div>
        <div class="layui-col-xs4 card">
            <img src="__STATIC__/images/pai/{$vv['extInfo'][$va['uid']]['porkList'][0]['name']}.png" />
            <img src="__STATIC__/images/pai/{$vv['extInfo'][$va['uid']]['porkList'][1]['name']}.png" />
            <img src="__STATIC__/images/pai/{$vv['extInfo'][$va['uid']]['porkList'][2]['name']}.png" />
            <img src="__STATIC__/images/pai/{$vv['extInfo'][$va['uid']]['porkList'][3]['name']}.png" />
            <img src="__STATIC__/images/pai/{$vv['extInfo'][$va['uid']]['porkList'][4]['name']}.png" />
        </div>
        <div class="layui-col-xs1 beishu">
            {$vv['extInfo'][$va['uid']]['rate']}
        </div>
        <div class="layui-col-xs1 defen">
            {$va.score}
        </div>
    </div>
    {/volist}
    {/volist}
    <script>
        layui.use(['layer'],function(){
			layer = layui.layer;
			$ = layui.jquery;
		});
        
        function back(){
            window.location.href = "/index.php/index/Roomsearch/index";
        }
        
        //生成积分榜
        function rankList(id){
            window.location.href = "/index.php/index/Roomsearch/rank?id="+id;
        }
    </script>
</body>
</html>